<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ix6-Tb-aHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gUz-fh-3HH">
            <objects>
                <viewController id="ix6-Tb-aHh" customClass="HomeViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtu-Zs-YUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-mB-454">
                                <rect key="frame" x="0.0" y="244" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-Q4-YKH">
                                <rect key="frame" x="60" y="521" width="294" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auY-Q7-7TC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rf8-Fb-sur"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="kjE-ZX-RCM" kind="presentation" modalPresentationStyle="fullScreen" id="A0w-WP-cim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-4G-Wd0">
                                        <rect key="frame" x="0.0" y="70" width="294" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="gni-yp-Uoo" kind="presentation" modalPresentationStyle="fullScreen" id="ljV-cD-Yra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sn4-4G-Wd0" firstAttribute="height" secondItem="auY-Q7-7TC" secondAttribute="height" id="O9P-yN-edM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJx-Q4-YKH" firstAttribute="leading" secondItem="k2u-MK-tza" secondAttribute="leading" constant="60" id="4ZZ-nO-9Pi"/>
                            <constraint firstItem="k2u-MK-tza" firstAttribute="trailing" secondItem="KLt-mB-454" secondAttribute="trailing" id="4iL-Th-p4M"/>
                            <constraint firstItem="k2u-MK-tza" firstAttribute="trailing" secondItem="EJx-Q4-YKH" secondAttribute="trailing" constant="60" id="KBR-Mh-ZFK"/>
                            <constraint firstItem="EJx-Q4-YKH" firstAttribute="top" secondItem="KLt-mB-454" secondAttribute="bottom" constant="240" id="jqB-mI-OTX"/>
                            <constraint firstItem="KLt-mB-454" firstAttribute="top" secondItem="k2u-MK-tza" secondAttribute="top" constant="200" id="pr6-JM-YGz"/>
                            <constraint firstItem="KLt-mB-454" firstAttribute="leading" secondItem="k2u-MK-tza" secondAttribute="leading" id="xqY-M9-Z1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2u-MK-tza"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="auY-Q7-7TC" id="XWS-RW-RYx"/>
                        <outlet property="signUpButton" destination="Sn4-4G-Wd0" id="gqZ-m2-EBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXE-hi-ngj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Q5F-rt-mdv">
            <objects>
                <viewController id="kjE-ZX-RCM" customClass="SignUpViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRl-gx-Ipa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-dv-aEs">
                                <rect key="frame" x="40" y="84" width="334" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-d0-wAj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ayx-44-ntc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-cd-14K">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V64-3N-WNm">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-26-1Od">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-MB-6L3">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PaF-Bq-TbL"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="kjE-ZX-RCM" eventType="touchUpInside" id="CXW-Y6-M0L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-ZZ-Mq4">
                                        <rect key="frame" x="0.0" y="310" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOb-cd-14K" firstAttribute="height" secondItem="Gdg-d0-wAj" secondAttribute="height" id="035-W3-9Ta"/>
                                    <constraint firstItem="Mmn-ZZ-Mq4" firstAttribute="height" secondItem="dxl-MB-6L3" secondAttribute="height" id="ACr-OL-RYx"/>
                                    <constraint firstItem="V64-3N-WNm" firstAttribute="height" secondItem="Gdg-d0-wAj" secondAttribute="height" id="BBc-vc-AGF"/>
                                    <constraint firstItem="mgr-26-1Od" firstAttribute="height" secondItem="Gdg-d0-wAj" secondAttribute="height" id="phD-tt-ChH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-Pr-BSv">
                                <rect key="frame" x="40" y="792" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XR7-28-dZw"/>
                                    <constraint firstAttribute="height" constant="50" id="gxZ-t7-gBr"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ix6-Tb-aHh" kind="presentation" modalPresentationStyle="fullScreen" id="vZd-e4-vtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="45F-pS-ohB" firstAttribute="bottom" secondItem="Uar-Pr-BSv" secondAttribute="bottom" constant="20" id="0J1-Y5-HLw"/>
                            <constraint firstItem="Prn-dv-aEs" firstAttribute="leading" secondItem="45F-pS-ohB" secondAttribute="leading" constant="40" id="0t3-Vv-GNk"/>
                            <constraint firstItem="45F-pS-ohB" firstAttribute="trailing" secondItem="Prn-dv-aEs" secondAttribute="trailing" constant="40" id="52t-Nh-Jhv"/>
                            <constraint firstItem="Prn-dv-aEs" firstAttribute="top" secondItem="45F-pS-ohB" secondAttribute="top" constant="40" id="RwE-az-83a"/>
                            <constraint firstItem="Uar-Pr-BSv" firstAttribute="leading" secondItem="45F-pS-ohB" secondAttribute="leading" constant="40" id="TyY-jW-Wd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45F-pS-ohB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIT-Uu-370"/>
                    <connections>
                        <outlet property="backButton" destination="Uar-Pr-BSv" id="mIw-3w-Sav"/>
                        <outlet property="emailTextField" destination="V64-3N-WNm" id="YyF-XP-8lh"/>
                        <outlet property="errorLabel" destination="Mmn-ZZ-Mq4" id="zfk-2I-fKp"/>
                        <outlet property="firstNameTextField" destination="Gdg-d0-wAj" id="yHI-mt-kOp"/>
                        <outlet property="lastNameTextField" destination="iOb-cd-14K" id="OOi-XQ-W3s"/>
                        <outlet property="passwordTextField" destination="mgr-26-1Od" id="67e-7F-8Rx"/>
                        <outlet property="signUpButton" destination="dxl-MB-6L3" id="yvZ-6E-gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lc-Rp-zbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7S9-Rk-4dr">
            <objects>
                <viewController id="gni-yp-Uoo" customClass="LoginViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxY-uN-csP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-i6-l9H">
                                <rect key="frame" x="40" y="84" width="334" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-iS-s1U">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nka-7g-7OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-7h-04Y">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-3B-es0">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QMv-77-FFa"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="gni-yp-Uoo" eventType="touchUpInside" id="bV6-ZH-fMc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-Co-raP">
                                        <rect key="frame" x="0.0" y="190" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQ0-7h-04Y" firstAttribute="height" secondItem="glZ-iS-s1U" secondAttribute="height" id="Ykc-62-JsF"/>
                                    <constraint firstItem="CVz-Co-raP" firstAttribute="height" secondItem="Zav-3B-es0" secondAttribute="height" id="stX-55-MUi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-8P-Kdw">
                                <rect key="frame" x="40" y="792" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1S-a2-od8"/>
                                    <constraint firstAttribute="width" constant="60" id="sI7-y6-2os"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ix6-Tb-aHh" kind="presentation" modalPresentationStyle="fullScreen" id="71S-tr-cno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cE-i6-l9H" firstAttribute="top" secondItem="Mut-j0-sI0" secondAttribute="top" constant="40" id="8RO-57-kRR"/>
                            <constraint firstItem="7cE-i6-l9H" firstAttribute="leading" secondItem="Mut-j0-sI0" secondAttribute="leading" constant="40" id="9p9-aw-9ey"/>
                            <constraint firstItem="Mut-j0-sI0" firstAttribute="trailing" secondItem="7cE-i6-l9H" secondAttribute="trailing" constant="40" id="HPq-IS-bwq"/>
                            <constraint firstItem="k9y-8P-Kdw" firstAttribute="leading" secondItem="Mut-j0-sI0" secondAttribute="leading" constant="40" id="cbS-Ku-xsB"/>
                            <constraint firstItem="Mut-j0-sI0" firstAttribute="bottom" secondItem="k9y-8P-Kdw" secondAttribute="bottom" constant="20" id="j7v-sS-cR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mut-j0-sI0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="k9y-8P-Kdw" id="UbU-cq-Fta"/>
                        <outlet property="emailTextField" destination="glZ-iS-s1U" id="1G1-XQ-eQr"/>
                        <outlet property="errorLabel" destination="CVz-Co-raP" id="Llg-x8-BWj"/>
                        <outlet property="loginButton" destination="Zav-3B-es0" id="dts-4A-2h0"/>
                        <outlet property="passwordTextField" destination="gQ0-7h-04Y" id="H0z-r6-Ml4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tn-f8-Pxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-7C-EKF">
                                <rect key="frame" x="0.0" y="144" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-io-Nme">
                                <rect key="frame" x="60" y="280" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FD9-mw-1Rf"/>
                                    <constraint firstAttribute="width" constant="150" id="Z2e-Lx-vq9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="app.fill" catalog="system"/>
                                <connections>
                                    <action selector="greenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0W-X6-Btr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loU-HW-3NM">
                                <rect key="frame" x="204" y="280" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2cT-oN-2OK"/>
                                    <constraint firstAttribute="height" constant="150" id="qy6-O3-Qhj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="app.fill" catalog="system"/>
                                <connections>
                                    <action selector="redButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rb-ry-lTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-tw-Ymv">
                                <rect key="frame" x="60" y="440" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J1I-Uo-QWv"/>
                                    <constraint firstAttribute="height" constant="150" id="wET-BV-lEV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="app.fill" catalog="system"/>
                                <connections>
                                    <action selector="yellowButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWG-5x-cb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-1a-ZFc">
                                <rect key="frame" x="204" y="440" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SdD-g2-nLt"/>
                                    <constraint firstAttribute="width" constant="150" id="eti-XO-hGN"/>
                                </constraints>
                                <state key="normal" backgroundImage="app.fill" catalog="system"/>
                                <connections>
                                    <action selector="blueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjT-Xh-vDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-7w-qKl">
                                <rect key="frame" x="0.0" y="209" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-tr-PRK">
                                <rect key="frame" x="120" y="644" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFc-4A-we3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-h6-uM1">
                                <rect key="frame" x="244" y="644" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfv-Ny-zth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-YV-S07">
                                <rect key="frame" x="0.0" y="699" width="414" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emX-NF-Wvo">
                                <rect key="frame" x="0.0" y="755" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-r9-LAh">
                                <rect key="frame" x="302" y="64" width="92" height="30"/>
                                <state key="normal" title="Leader Board"/>
                                <connections>
                                    <segue destination="dFo-s9-JMu" kind="presentation" modalPresentationStyle="fullScreen" id="ue2-xE-fRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wRS-r9-LAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Gf-aA-GLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bP-1a-ZFc" secondAttribute="trailing" constant="60" id="1vW-T1-vzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLj-h6-uM1" secondAttribute="trailing" constant="120" id="3xt-tT-rlE"/>
                            <constraint firstItem="emX-NF-Wvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VX-fj-UcO"/>
                            <constraint firstItem="mTc-YV-S07" firstAttribute="top" secondItem="O9n-tw-Ymv" secondAttribute="bottom" constant="110" id="6qe-Vr-gUH"/>
                            <constraint firstItem="Eiw-7w-qKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DKp-Yx-GXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eiw-7w-qKl" secondAttribute="trailing" id="EdF-r0-Ygu"/>
                            <constraint firstItem="loU-HW-3NM" firstAttribute="top" secondItem="V8w-7C-EKF" secondAttribute="bottom" constant="100" id="JnJ-XP-efL"/>
                            <constraint firstItem="O9n-tw-Ymv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LBD-uh-iPP"/>
                            <constraint firstItem="mTc-YV-S07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NaZ-gE-xHh"/>
                            <constraint firstItem="KsZ-tr-PRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="NlN-fT-qxm"/>
                            <constraint firstItem="6bP-1a-ZFc" firstAttribute="top" secondItem="loU-HW-3NM" secondAttribute="bottom" constant="10" id="Okj-TM-EEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8w-7C-EKF" secondAttribute="trailing" id="RyG-Hb-OAN"/>
                            <constraint firstItem="KsZ-tr-PRK" firstAttribute="top" secondItem="O9n-tw-Ymv" secondAttribute="bottom" constant="55" id="TTo-Km-aG1"/>
                            <constraint firstItem="Eiw-7w-qKl" firstAttribute="top" secondItem="V8w-7C-EKF" secondAttribute="bottom" constant="30" id="Tjz-OZ-dxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loU-HW-3NM" secondAttribute="trailing" constant="60" id="Tpu-n0-CMa"/>
                            <constraint firstItem="V8w-7C-EKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTB-eK-0kf"/>
                            <constraint firstItem="BjM-io-Nme" firstAttribute="top" secondItem="V8w-7C-EKF" secondAttribute="bottom" constant="100" id="aAO-jP-j9L"/>
                            <constraint firstItem="O9n-tw-Ymv" firstAttribute="top" secondItem="BjM-io-Nme" secondAttribute="bottom" constant="10" id="av6-Wg-4QU"/>
                            <constraint firstItem="emX-NF-Wvo" firstAttribute="top" secondItem="mTc-YV-S07" secondAttribute="bottom" constant="30" id="b8o-jW-tKU"/>
                            <constraint firstItem="V8w-7C-EKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bDc-JY-POl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRS-r9-LAh" secondAttribute="trailing" constant="20" id="ebk-6o-OIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTc-YV-S07" secondAttribute="trailing" id="kj7-a1-rHW"/>
                            <constraint firstItem="BjM-io-Nme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nkT-bH-zLE"/>
                            <constraint firstItem="vLj-h6-uM1" firstAttribute="top" secondItem="6bP-1a-ZFc" secondAttribute="bottom" constant="55" id="vVp-Dd-mCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emX-NF-Wvo" secondAttribute="trailing" id="wFG-Vo-VhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blue" destination="6bP-1a-ZFc" id="OZ3-pd-Mv0"/>
                        <outlet property="green" destination="BjM-io-Nme" id="DJf-hG-SJx"/>
                        <outlet property="leaderBoardButton" destination="wRS-r9-LAh" id="9xC-Vb-ofb"/>
                        <outlet property="level" destination="emX-NF-Wvo" id="lZG-8w-Qnf"/>
                        <outlet property="red" destination="loU-HW-3NM" id="iHP-C9-SAY"/>
                        <outlet property="restart" destination="vLj-h6-uM1" id="GXF-i7-iPp"/>
                        <outlet property="start" destination="KsZ-tr-PRK" id="rpv-qy-nrR"/>
                        <outlet property="statusBar" destination="Eiw-7w-qKl" id="cbl-iT-UBR"/>
                        <outlet property="yellow" destination="O9n-tw-Ymv" id="CD4-bI-VFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="139"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="wxR-lI-Akp">
            <objects>
                <viewController id="dFo-s9-JMu" customClass="HighscoreViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw7-yC-Gxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-bj-D52">
                                <rect key="frame" x="0.0" y="144" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-l4-H8h">
                                <rect key="frame" x="20" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="4cZ-s3-Skg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7T7-l4-H8h" firstAttribute="top" secondItem="oT7-Xp-2kF" secondAttribute="top" constant="20" id="FNj-Yl-pU1"/>
                            <constraint firstItem="hsa-bj-D52" firstAttribute="leading" secondItem="oT7-Xp-2kF" secondAttribute="leading" id="azB-m0-jv3"/>
                            <constraint firstItem="hsa-bj-D52" firstAttribute="top" secondItem="oT7-Xp-2kF" secondAttribute="top" constant="100" id="mKu-jn-xUu"/>
                            <constraint firstItem="oT7-Xp-2kF" firstAttribute="trailing" secondItem="hsa-bj-D52" secondAttribute="trailing" id="t4m-yD-MNn"/>
                            <constraint firstItem="7T7-l4-H8h" firstAttribute="leading" secondItem="oT7-Xp-2kF" secondAttribute="leading" constant="20" id="y3t-cY-X62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oT7-Xp-2kF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6f-KY-d4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ue2-xE-fRR"/>
        <segue reference="71S-tr-cno"/>
    </inferredMetricsTieBreakers>
</document>
